# YMM4-DielectricBreakdown

./: .gitmodules  DielectricBreakdown.slnx  README.md
.github/: CHANGELOG.md  Plugin_Readme.txt
.github/workflows/: release.yml
DielectricBreakdown/: ComputeSharp.Build.after.props  ComputeSharp.Build.props  ComputeSharp.Reference.props  DielectricBreakdown.csproj  DielectricBreakdownCustomEffect.cs  DielectricBreakdownEffect.cs  DielectricBreakdownEffectProcessor.cs  DielectricBreakdownGpuInterop.cs  DielectricBreakdownGpuShaders.cs  DielectricBreakdownPipeline.cs  DielectricBreakdownQuality.cs  DielectricBreakdownSettings.cs  DielectricBreakdownUpdateNotifier.cs  ShaderResourceUri.cs  Texts.cs  Texts.csv
DielectricBreakdown.Harness/: DielectricBreakdown.Harness.csproj  Program.cs
DielectricBreakdown.Tests/: DielectricBreakdown.Tests.csproj  DielectricBreakdownEffectTests.cs
DielectricBreakdown/Shaders/: DielectricBreakdown.hlsl
